# 火山引擎 API Key
VOLCENGINE_API_KEY= your-volcengine-api-key
# 火山引擎的接入点, 类似 ep-xxxxxx
VOLCENGINE_PROVIDER_KEY= your-volcengine-provider-key
VOLCENGINE_BASE_URL= your-volcengine-base-url

# DeepSeek API Key
DEEPSEEK_API_KEY= your-deepseek-api-key
# 为 "deepseek-chat" | "deepseek-reasoner"
DEEPSEEK_PROVIDER_KEY= your-deepseek-provider-key

# PayPal Agent Toolkit 凭据
PAYPAL_CLIENT_ID= your-paypal-client-id-here
PAYPAL_CLIENT_SECRET= your-paypal-client-secret-here